../Core/Src/main.c:107:13:uart2_tx	1
../Core/Src/main.c:112:13:dbg_print	1
../Core/Src/main.c:121:13:dbg_hexln	1
../Core/Src/main.c:136:17:app_crc16_ccitt	4
../Core/Src/main.c:158:13:pcSendFrame	1
../Core/Src/main.c:184:19:t2t_read_bytes	5
../Core/Src/main.c:221:13:appLogHeartbeat	1
../Core/Src/main.c:251:13:appReportTag	1
../Core/Src/main.c:279:19:appReadCurrentTag	4
../Core/Src/main.c:297:13:appProcessCurrentTagData	2
../Core/Src/main.c:325:13:appStartDiscover	1
../Core/Src/main.c:352:13:appHandleDiscover	3
../Core/Src/main.c:370:13:appHandleActiveRead	5
../Core/Src/main.c:421:5:main	5
../Core/Src/main.c:510:6:SystemClock_Config	4
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:573:6:Error_Handler	1
