../Core/Src/main.c:101:13:uart2_print	1
../Core/Src/main.c:106:13:uart_hexln	2
../Core/Src/main.c:116:19:t2t_read_bytes	5
../Core/Src/main.c:151:13:t2t_print_ndef_text	20
../Core/Src/main.c:311:13:appLogHeartbeat	2
../Core/Src/main.c:336:13:appReportTag	2
../Core/Src/main.c:360:19:appReadCurrentTag	3
../Core/Src/main.c:372:13:appProcessCurrentTagData	3
../Core/Src/main.c:386:13:appStartDiscover	1
../Core/Src/main.c:404:13:appHandleDiscover	3
../Core/Src/main.c:422:13:appHandleActiveRead	7
../Core/Src/main.c:480:5:main	5
../Core/Src/main.c:569:6:SystemClock_Config	4
../Core/Src/main.c:615:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:632:6:Error_Handler	1
