../Core/Src/rfal_platform.c:19:15:platformTimerCreate	1
../Core/Src/rfal_platform.c:24:6:platformTimerDestroy	1
../Core/Src/rfal_platform.c:29:6:platformTimerIsExpired	1
../Core/Src/rfal_platform.c:35:6:platformSpiSelect	1
../Core/Src/rfal_platform.c:40:6:platformSpiDeselect	1
../Core/Src/rfal_platform.c:45:6:platformSpiTxRx	7
../Core/Src/rfal_platform.c:56:6:platformResetST25R	1
../Core/Src/rfal_platform.c:76:6:platformIrqST25RPinInitialize	1
../Core/Src/rfal_platform.c:81:6:platformIrqST25RSetCallback	1
../Core/Src/rfal_platform.c:86:6:platformIrqST25RCallCallback	2
../Core/Src/rfal_platform.c:93:6:platformLedsInitialize	1
../Core/Src/rfal_platform.c:94:6:platformErrorHandle	1
../Core/Src/rfal_platform.c:96:10:platformTimerGetRemaining	2
../Core/Src/rfal_platform.c:103:6:platformDelay	1
